{
  "name": "beautiful-fullscreen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "spicetify-creator",
    "build-local": "spicetify-creator --out=dist --minify",
    "watch": "spicetify-creator --watch"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.30.1+sha512.3590e550d5384caa39bd5c7c739f72270234b2f6059e13018f975c313b1eb9fefcc09714048765d4d9efe961382c312e624572c0420762bdc5d5940cdf9be73a",
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "spicetify-creator": "^1.0.17"
  }
}
